---
title: "Analise de Medicamentos"
output: html_notebook
---

```{r}
library(tidyverse)
library(fs)
library(zip)
```

```{r}
dir_ls ("data")
```

```{r}
unzip("data/TA_PRECOS_MEDICAMENTOS.zip",
      exdir="data")
```

```{r}
fname <- "data/TA_PRECOS_MEDICAMENTOS.csv"
          locale_brasil <- locale(encoding = "ISO-8859-1", decimal_mark = ",")
first3 <- read_lines(fname,n_max=3, locale=locale_brasil)
first3[1] %>% str_count(";")
          
```


```{r}
guess_encoding("data/TA_PRECOS_MEDICAMENTOS.csv")
```

Para saber quantas linhas tem o arquivo

```{r}
read_lines(fname, locale=locale_brasil) %>% length
```

Para saber quantas colunas há em todo o arquivo
```{r}
read_lines(fname, locale=locale_brasil) %>% 
  str_count(";") %>% 
  table
```

Identificando Erros
```{r}
df_medicamentos <- read_delim(fname,
                              delim=";",
                              locale = locale_brasil)
```

Lendo o Erro 
```{r}
read_lines(fname, locale=locale_brasil)[2084]
```

Identificado que o erro é a "", então vamos mudar para @
```{r}
df_medicamentos <- read_delim(fname,
                              delim=";",
                              locale = locale_brasil,
                              quote = "@")
```

```{r}
nrow(df_medicamentos)
ncol(df_medicamentos)
```
```{r}
colnames(df_medicamentos)
```

```{r}
glimpse(df_medicamentos)
```

```{r}
df_medicamentos %>% 
  count(NO_RAZAO_SOCIAL, sort = 1)
```

```{r}
df_medicamentos %>% 
  group_by(NO_RAZAO_SOCIAL) %>% 
  summarise(ticket_medio=mean(NU_PF18_INTEIRO, na.rm = T)) %>% 
  View
```

